<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="mfx-6Z-WzP">
            <objects>
                <navigationController id="xcW-xu-9JX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EEp-8i-fEf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRC-Ya-Oag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sz6-pO-ZQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ9-YL-69a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="768"/>
        </scene>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Overview" id="9pv-A4-QxB" customClass="OverviewViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-0F-hkY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Overview" id="kVe-Bs-YPY">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="Cmc-re-5yW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="81m-j6-QM2">
                                <rect key="frame" x="75" y="216.5" width="225" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-Qn-5a5">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Last Four Months"/>
                                        <connections>
                                            <segue destination="D9l-Qo-jpq" kind="show" id="xos-2y-y7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-aG-Wzd">
                                        <rect key="frame" x="0.0" y="93" width="225" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Last Seven Days"/>
                                        <connections>
                                            <segue destination="pXX-fz-gP9" kind="show" id="6c5-Uz-T92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-fc-shK">
                                        <rect key="frame" x="0.0" y="186" width="225" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Averages"/>
                                        <connections>
                                            <segue destination="uhw-TP-7OQ" kind="show" id="hnx-vC-099"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81m-j6-QM2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4QN-cc-Rwt"/>
                            <constraint firstItem="81m-j6-QM2" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="cMq-hl-vpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="pie-chart" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Overview" id="KMt-uZ-KGU">
                        <barButtonItem key="rightBarButtonItem" title="Overview" image="plus" id="RnM-VU-Nyl">
                            <connections>
                                <segue destination="08y-gM-wue" kind="presentation" id="mDc-2i-vgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4000000000001" y="1638.5307346326838"/>
        </scene>
        <!--Day Picker-->
        <scene sceneID="0Qi-Cj-mwp">
            <objects>
                <viewController storyboardIdentifier="datePicker" title="Day Picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTN-9p-nQD" customClass="NewDayViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3is-UF-oYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-cr-reb">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="541008554.08239102">
                                    <!--2018-02-22 16:09:14 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-kZ-47j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="PU7-xX-x5y">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oD1-FA-fUk">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="tTN-9p-nQD" id="Ppy-SV-q87"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="alJ-gJ-Ryg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwK-cr-reb" firstAttribute="centerX" secondItem="3is-UF-oYo" secondAttribute="centerX" id="X0D-Kg-Msa"/>
                            <constraint firstItem="lwK-cr-reb" firstAttribute="centerY" secondItem="3is-UF-oYo" secondAttribute="centerY" id="h4Y-IK-q6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMg-IL-5kD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a day to log." id="S5R-VC-r1I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pv1-js-QYN"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Up7-Mg-V3P">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tTN-9p-nQD" id="ozT-da-TZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="RmA-iM-cF1">
                            <connections>
                                <segue destination="aX9-9J-ecZ" kind="show" identifier="nextRating" id="wWN-pA-4BN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="lwK-cr-reb" id="MrX-zH-0Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aM-KU-MLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1639"/>
        </scene>
        <!--Rating-->
        <scene sceneID="8tY-La-QcI">
            <objects>
                <viewController storyboardIdentifier="rating" title="Rating" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aX9-9J-ecZ" customClass="NewDayViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzN-Zm-aGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-D7-2Ti">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-Er-V9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="0.46605539321899414" green="0.99770385026931763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="yix-SA-cyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-2x-bxx">
                                        <rect key="frame" x="0.0" y="58.5" width="343" height="43"/>
                                        <color key="backgroundColor" red="0.53457069396972656" green="0.88668817281723022" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="hSO-ND-1dU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-sp-A9A">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="0.59604960680007935" green="0.77559852600097656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="vkl-yn-nv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-P8-04B">
                                        <rect key="frame" x="0.0" y="176" width="343" height="43"/>
                                        <color key="backgroundColor" red="0.65966767072677612" green="0.66436517238616943" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="3HR-Tm-jUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Rm-25p">
                                        <rect key="frame" x="0.0" y="235" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="0.71793240308761597" green="0.55292361974716187" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="ZQh-V9-ynu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-HG-jCk">
                                        <rect key="frame" x="0.0" y="293.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="0.77925229072570801" green="0.44104361534118652" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="doB-hd-8Ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-rh-8M8">
                                        <rect key="frame" x="0.0" y="352" width="343" height="43"/>
                                        <color key="backgroundColor" red="0.83591657876968384" green="0.32832258939743042" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="Gq3-ev-CuW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-e1-VzI">
                                        <rect key="frame" x="0.0" y="411" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="0.89607018232345581" green="0.21326237916946411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="AdZ-BQ-XQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-2N-YSm">
                                        <rect key="frame" x="0.0" y="469.5" width="343" height="43"/>
                                        <color key="backgroundColor" red="0.9519159197807312" green="0.088810719549655914" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="522-MH-z6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-Qb-HIL">
                                        <rect key="frame" x="0.0" y="528.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingPressed:" destination="aX9-9J-ecZ" eventType="touchUpInside" id="Jl4-ie-GAv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mx2-D7-2Ti" firstAttribute="top" secondItem="2GL-1e-Cp8" secondAttribute="top" constant="16" id="ApU-fW-go0"/>
                            <constraint firstItem="2GL-1e-Cp8" firstAttribute="bottom" secondItem="mx2-D7-2Ti" secondAttribute="bottom" constant="16" id="HVx-qF-rw7"/>
                            <constraint firstItem="2GL-1e-Cp8" firstAttribute="trailing" secondItem="mx2-D7-2Ti" secondAttribute="trailing" constant="16" id="PF7-XW-HhY"/>
                            <constraint firstItem="mx2-D7-2Ti" firstAttribute="leading" secondItem="2GL-1e-Cp8" secondAttribute="leading" constant="16" id="RsS-f7-Fe6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GL-1e-Cp8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lbw-Lm-XZd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hXY-1o-VLS">
                            <connections>
                                <action selector="nextButtonPressed:" destination="aX9-9J-ecZ" id="cSc-vY-muD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="hXY-1o-VLS" id="tfa-2B-6b4"/>
                        <outletCollection property="ratings" destination="hRN-rh-8M8" collectionClass="NSMutableArray" id="SVd-03-AP3"/>
                        <outletCollection property="ratings" destination="rDk-Er-V9Y" collectionClass="NSMutableArray" id="mRE-FG-ilw"/>
                        <outletCollection property="ratings" destination="fOR-2x-bxx" collectionClass="NSMutableArray" id="dPM-0G-Pbm"/>
                        <outletCollection property="ratings" destination="SsM-sp-A9A" collectionClass="NSMutableArray" id="4oD-gh-cas"/>
                        <outletCollection property="ratings" destination="kr8-P8-04B" collectionClass="NSMutableArray" id="eTx-Xq-mlf"/>
                        <outletCollection property="ratings" destination="T9d-Rm-25p" collectionClass="NSMutableArray" id="IRf-5I-UeZ"/>
                        <outletCollection property="ratings" destination="m3E-HG-jCk" collectionClass="NSMutableArray" id="8E1-PA-mhF"/>
                        <outletCollection property="ratings" destination="DRi-e1-VzI" collectionClass="NSMutableArray" id="c86-Og-gTN"/>
                        <outletCollection property="ratings" destination="2Q2-2N-YSm" collectionClass="NSMutableArray" id="HFl-K7-PvE"/>
                        <outletCollection property="ratings" destination="JMH-Qb-HIL" collectionClass="NSMutableArray" id="Sc9-pM-bul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLI-CA-lB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1643"/>
        </scene>
        <!--Notes-->
        <scene sceneID="b8l-bp-K25">
            <objects>
                <viewController storyboardIdentifier="notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEL-xm-jdO" customClass="NewDayViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLV-ry-gfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened today?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-1O-vCW">
                                <rect key="frame" x="15" y="35" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="This field is optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-Xx-3YX">
                                <rect key="frame" x="15" y="70.5" width="345" height="581.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nv9-57-0gG" firstAttribute="bottom" secondItem="TqX-Xx-3YX" secondAttribute="bottom" constant="15" id="0wq-og-f12"/>
                            <constraint firstItem="TqX-Xx-3YX" firstAttribute="top" secondItem="aI5-1O-vCW" secondAttribute="bottom" constant="15" id="7T1-Ly-2ri"/>
                            <constraint firstItem="Nv9-57-0gG" firstAttribute="trailing" secondItem="aI5-1O-vCW" secondAttribute="trailing" constant="15" id="EpF-RF-PgY"/>
                            <constraint firstItem="aI5-1O-vCW" firstAttribute="top" secondItem="Nv9-57-0gG" secondAttribute="top" constant="15" id="SwG-KZ-S0H"/>
                            <constraint firstItem="TqX-Xx-3YX" firstAttribute="leading" secondItem="Nv9-57-0gG" secondAttribute="leading" constant="15" id="bNa-si-4HV"/>
                            <constraint firstItem="aI5-1O-vCW" firstAttribute="leading" secondItem="Nv9-57-0gG" secondAttribute="leading" constant="15" id="kdT-OJ-dAd"/>
                            <constraint firstItem="Nv9-57-0gG" firstAttribute="trailing" secondItem="TqX-Xx-3YX" secondAttribute="trailing" constant="15" id="nlY-6u-W2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nv9-57-0gG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="uNm-dL-VzG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GzL-h2-Bie">
                            <connections>
                                <action selector="saveButton:" destination="mEL-xm-jdO" id="pTF-lJ-f16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="TqX-Xx-3YX" id="ylw-Dr-m8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWh-DT-ogy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.375" y="1640"/>
        </scene>
        <!--Last Six Months View Controller-->
        <scene sceneID="5TI-nN-iye">
            <objects>
                <viewController id="D9l-Qo-jpq" customClass="LastSixMonthsViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjs-Ag-cPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-et-VMk" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yb-et-VMk" firstAttribute="bottom" secondItem="Xm3-zj-2dh" secondAttribute="bottom" id="4FQ-F7-KxG"/>
                            <constraint firstItem="3yb-et-VMk" firstAttribute="trailing" secondItem="Xm3-zj-2dh" secondAttribute="trailing" id="QBU-cH-QIE"/>
                            <constraint firstItem="3yb-et-VMk" firstAttribute="leading" secondItem="Xm3-zj-2dh" secondAttribute="leading" id="ibU-AJ-4RX"/>
                            <constraint firstItem="3yb-et-VMk" firstAttribute="top" secondItem="Xm3-zj-2dh" secondAttribute="top" id="s7f-fp-a4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xm3-zj-2dh"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="3yb-et-VMk" id="vk9-xt-wGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfU-Wv-Khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="2422"/>
        </scene>
        <!--Last Seven Days View Controller-->
        <scene sceneID="rCI-VO-wip">
            <objects>
                <viewController id="pXX-fz-gP9" customClass="LastSevenDaysViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGS-U1-dzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-48-BOq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTJ-48-BOq" firstAttribute="top" secondItem="Pyy-KY-fFm" secondAttribute="top" id="3w1-iJ-jI7"/>
                            <constraint firstItem="VTJ-48-BOq" firstAttribute="bottom" secondItem="Pyy-KY-fFm" secondAttribute="bottom" id="FPZ-ow-16j"/>
                            <constraint firstItem="VTJ-48-BOq" firstAttribute="trailing" secondItem="Pyy-KY-fFm" secondAttribute="trailing" id="dat-jp-AVW"/>
                            <constraint firstItem="VTJ-48-BOq" firstAttribute="leading" secondItem="Pyy-KY-fFm" secondAttribute="leading" id="o3J-SS-QBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyy-KY-fFm"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="VTJ-48-BOq" id="uBE-gg-9FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zts-EW-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="2419.3403298350827"/>
        </scene>
        <!--Averages View Controller-->
        <scene sceneID="LvU-w1-sBO">
            <objects>
                <viewController id="uhw-TP-7OQ" customClass="AveragesViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc7-vT-L0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cca-qP-UNH" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cca-qP-UNH" firstAttribute="top" secondItem="deg-bH-pXm" secondAttribute="top" id="9qv-AW-AbF"/>
                            <constraint firstItem="cca-qP-UNH" firstAttribute="trailing" secondItem="deg-bH-pXm" secondAttribute="trailing" id="dVb-yQ-eh9"/>
                            <constraint firstItem="cca-qP-UNH" firstAttribute="leading" secondItem="deg-bH-pXm" secondAttribute="leading" id="ktv-fJ-yn4"/>
                            <constraint firstItem="cca-qP-UNH" firstAttribute="bottom" secondItem="deg-bH-pXm" secondAttribute="bottom" id="tYo-RM-Jnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deg-bH-pXm"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="cca-qP-UNH" id="5rx-Lz-V5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q4-gb-VGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="2419.3403298350827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLJ-26-UWG">
            <objects>
                <navigationController storyboardIdentifier="addNewDay" id="08y-gM-wue" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9c-3Q-aXi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTN-9p-nQD" kind="relationship" relationship="rootViewController" id="FSR-y9-7L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk8-6S-4Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1642"/>
        </scene>
        <!--Journal-->
        <scene sceneID="a4O-qb-4Ho">
            <objects>
                <viewController title="Journal" id="cpZ-7O-xUK" customClass="JournalViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm5-cC-pRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-LG-FId">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" id="rZl-0s-8IG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZl-0s-8IG" id="D8A-Lu-Whi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cpZ-7O-xUK" id="sk0-BF-h0y"/>
                                    <outlet property="delegate" destination="cpZ-7O-xUK" id="LOZ-2S-ItR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TsT-0G-9Od" firstAttribute="trailing" secondItem="PNc-LG-FId" secondAttribute="trailing" id="1eZ-sX-CRI"/>
                            <constraint firstItem="TsT-0G-9Od" firstAttribute="bottom" secondItem="PNc-LG-FId" secondAttribute="bottom" id="8ad-oh-rKN"/>
                            <constraint firstItem="PNc-LG-FId" firstAttribute="leading" secondItem="TsT-0G-9Od" secondAttribute="leading" id="9Je-i9-Pso"/>
                            <constraint firstItem="PNc-LG-FId" firstAttribute="top" secondItem="TsT-0G-9Od" secondAttribute="top" id="WOO-jU-uKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsT-0G-9Od"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book" selectedImage="book" id="ACR-23-ruX"/>
                    <navigationItem key="navigationItem" title="Journal" id="UuQ-Eb-UJd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="PNc-LG-FId" id="Po9-qo-FlV"/>
                        <segue destination="QRA-Ea-ddD" kind="show" identifier="cellTapped" id="Vrc-yR-isk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2I-33-JGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="769"/>
        </scene>
        <!--Cell Tapped View Controller-->
        <scene sceneID="BSa-1k-Mcq">
            <objects>
                <viewController id="QRA-Ea-ddD" customClass="CellTappedViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c3-lQ-yNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-MY-AUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="nDv-TQ-5DK">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xuI-tj-BLg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-Iy-XhA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="ka0-Ar-HDH"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-f5-mAl">
                                <rect key="frame" x="164.5" y="573" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="QRA-Ea-ddD" eventType="touchUpInside" id="Iau-gq-b4M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-l6-4fJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X7Q-gt-F3o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="category" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7Q-gt-F3o" id="taN-Ug-uAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRA-Ea-ddD" id="yJX-WF-1O9"/>
                                    <outlet property="delegate" destination="QRA-Ea-ddD" id="IUY-tc-EXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxN-l6-4fJ" firstAttribute="trailing" secondItem="0au-IU-bDT" secondAttribute="trailing" id="KEL-2V-xaT"/>
                            <constraint firstItem="Zvd-f5-mAl" firstAttribute="centerX" secondItem="5c3-lQ-yNy" secondAttribute="centerX" id="Tap-m7-s5d"/>
                            <constraint firstItem="QxN-l6-4fJ" firstAttribute="leading" secondItem="0au-IU-bDT" secondAttribute="leading" id="mNc-XG-aHm"/>
                            <constraint firstItem="Zvd-f5-mAl" firstAttribute="top" secondItem="QxN-l6-4fJ" secondAttribute="bottom" constant="15" id="u7R-ZV-7OC"/>
                            <constraint firstItem="0au-IU-bDT" firstAttribute="bottom" secondItem="Zvd-f5-mAl" secondAttribute="bottom" constant="15" id="wHa-TT-4aB"/>
                            <constraint firstItem="QxN-l6-4fJ" firstAttribute="top" secondItem="0au-IU-bDT" secondAttribute="top" id="xCj-gP-yrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0au-IU-bDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7g-NV-3go"/>
                    <connections>
                        <outlet property="tableView" destination="QxN-l6-4fJ" id="jCw-li-R3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-bV-u3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="768.66566716641682"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vHk-Rj-Q8U">
            <objects>
                <viewController title="Settings" id="S8M-ic-kgt" customClass="SettingsViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glw-Y1-LQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-nv-vfw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="MR5-ZA-BPL" kind="embed" id="af5-lM-Q5A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ctq-nv-vfw" firstAttribute="top" secondItem="9F2-Vf-bEL" secondAttribute="top" id="6dL-a7-wMB"/>
                            <constraint firstItem="Ctq-nv-vfw" firstAttribute="trailing" secondItem="9F2-Vf-bEL" secondAttribute="trailing" id="MQs-Lk-RXX"/>
                            <constraint firstItem="Ctq-nv-vfw" firstAttribute="bottom" secondItem="9F2-Vf-bEL" secondAttribute="bottom" id="RWd-KO-sD4"/>
                            <constraint firstItem="Ctq-nv-vfw" firstAttribute="leading" secondItem="9F2-Vf-bEL" secondAttribute="leading" id="z9N-t7-H8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F2-Vf-bEL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="8nr-y0-NbC"/>
                    <navigationItem key="navigationItem" title="Settings" id="dAK-qh-YG1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fD-e7-RGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="768.66566716641682"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Wy4-aY-Phs">
            <objects>
                <tableViewController id="MR5-ZA-BPL" customClass="SettingsTableViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Qj-5r-rb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Categories" footerTitle="You cannot disable &quot;Overall&quot;." id="cxG-Ah-pDL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zDC-Ll-RhZ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDC-Ll-RhZ" id="AE0-T8-f6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-Jv-bJS">
                                                    <rect key="frame" x="15" y="10.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-YK-dzG">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="cCh-Om-mZp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JrU-YK-dzG" secondAttribute="trailing" constant="15" id="QsT-Z8-EeG"/>
                                                <constraint firstItem="JrU-YK-dzG" firstAttribute="centerY" secondItem="AE0-T8-f6U" secondAttribute="centerY" id="c5v-b2-SIM"/>
                                                <constraint firstItem="GiD-Jv-bJS" firstAttribute="leading" secondItem="AE0-T8-f6U" secondAttribute="leading" constant="15" id="szR-eK-93A"/>
                                                <constraint firstItem="GiD-Jv-bJS" firstAttribute="centerY" secondItem="AE0-T8-f6U" secondAttribute="centerY" id="utN-7z-0xE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3eE-mJ-3wH">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eE-mJ-3wH" id="phu-Su-Trq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El9-Bu-Wcs">
                                                    <rect key="frame" x="15" y="10.5" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-Ne-Hvm">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="zhh-UW-eZU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rQG-Ne-Hvm" secondAttribute="trailing" constant="15" id="5Zn-1W-EHa"/>
                                                <constraint firstItem="El9-Bu-Wcs" firstAttribute="centerY" secondItem="phu-Su-Trq" secondAttribute="centerY" id="OU1-C4-mrg"/>
                                                <constraint firstItem="rQG-Ne-Hvm" firstAttribute="centerY" secondItem="phu-Su-Trq" secondAttribute="centerY" id="SgS-Oa-Uac"/>
                                                <constraint firstItem="El9-Bu-Wcs" firstAttribute="leading" secondItem="phu-Su-Trq" secondAttribute="leading" constant="15" id="gl6-Op-hYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qcx-w2-fqY">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcx-w2-fqY" id="vL0-fn-OSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-z4-ikD">
                                                    <rect key="frame" x="15" y="10.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="br2-s1-iL7">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="amm-Bu-sA0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQ3-z4-ikD" firstAttribute="leading" secondItem="vL0-fn-OSZ" secondAttribute="leading" constant="15" id="5WK-aW-9nt"/>
                                                <constraint firstAttribute="trailing" secondItem="br2-s1-iL7" secondAttribute="trailing" constant="15" id="5aa-4G-Z8o"/>
                                                <constraint firstItem="br2-s1-iL7" firstAttribute="centerY" secondItem="vL0-fn-OSZ" secondAttribute="centerY" id="9Z4-ed-0Yk"/>
                                                <constraint firstItem="bQ3-z4-ikD" firstAttribute="centerY" secondItem="vL0-fn-OSZ" secondAttribute="centerY" id="c5S-UX-c6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ry2-k4-FxT">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ry2-k4-FxT" id="KtZ-vM-jxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romantic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-ax-maM">
                                                    <rect key="frame" x="15" y="10.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-er-LSs">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="YJ6-zX-dPO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQx-ax-maM" firstAttribute="centerY" secondItem="KtZ-vM-jxG" secondAttribute="centerY" id="2Fj-6j-dqR"/>
                                                <constraint firstItem="lQx-ax-maM" firstAttribute="leading" secondItem="KtZ-vM-jxG" secondAttribute="leading" constant="15" id="BNl-u4-53U"/>
                                                <constraint firstItem="WzW-er-LSs" firstAttribute="centerY" secondItem="KtZ-vM-jxG" secondAttribute="centerY" id="Dfb-IO-LlD"/>
                                                <constraint firstAttribute="trailing" secondItem="WzW-er-LSs" secondAttribute="trailing" constant="15" id="VFJ-OZ-4Rc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="x98-HH-RDQ">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x98-HH-RDQ" id="1rw-Ds-KRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-gl-4zn">
                                                    <rect key="frame" x="15" y="10.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-5u-10g">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="mhH-Mp-hVl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ya-gl-4zn" firstAttribute="leading" secondItem="1rw-Ds-KRr" secondAttribute="leading" constant="15" id="8mi-yW-NA1"/>
                                                <constraint firstItem="wc4-5u-10g" firstAttribute="centerY" secondItem="1rw-Ds-KRr" secondAttribute="centerY" id="CT0-yO-2zy"/>
                                                <constraint firstAttribute="trailing" secondItem="wc4-5u-10g" secondAttribute="trailing" constant="15" id="WyE-bf-FZP"/>
                                                <constraint firstItem="0ya-gl-4zn" firstAttribute="centerY" secondItem="1rw-Ds-KRr" secondAttribute="centerY" id="YP6-3l-dLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hZi-C6-DNN">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZi-C6-DNN" id="0RQ-wW-CEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-UP-4JN">
                                                    <rect key="frame" x="15" y="10.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-pO-Xur">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="9qz-JB-TfE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dI-pO-Xur" firstAttribute="centerY" secondItem="0RQ-wW-CEt" secondAttribute="centerY" id="6rY-hT-RmO"/>
                                                <constraint firstItem="foj-UP-4JN" firstAttribute="leading" secondItem="0RQ-wW-CEt" secondAttribute="leading" constant="15" id="9qu-2T-g9l"/>
                                                <constraint firstAttribute="trailing" secondItem="7dI-pO-Xur" secondAttribute="trailing" constant="15" id="b9x-IM-xys"/>
                                                <constraint firstItem="foj-UP-4JN" firstAttribute="centerY" secondItem="0RQ-wW-CEt" secondAttribute="centerY" id="fDj-sh-OL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IlG-gR-13A">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlG-gR-13A" id="Szw-4N-rnX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-B1-haf">
                                                    <rect key="frame" x="15" y="10.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-fK-smj">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="MR5-ZA-BPL" eventType="valueChanged" id="2Bz-y7-Tji"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcf-B1-haf" firstAttribute="centerY" secondItem="Szw-4N-rnX" secondAttribute="centerY" id="BJg-Ob-nWQ"/>
                                                <constraint firstItem="jcf-B1-haf" firstAttribute="leading" secondItem="Szw-4N-rnX" secondAttribute="leading" constant="15" id="FfV-Ie-i6j"/>
                                                <constraint firstItem="mTY-fK-smj" firstAttribute="centerY" secondItem="Szw-4N-rnX" secondAttribute="centerY" id="IdK-x7-pA7"/>
                                                <constraint firstAttribute="trailing" secondItem="mTY-fK-smj" secondAttribute="trailing" constant="15" id="mFm-Ww-5IT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MR5-ZA-BPL" id="1fJ-Si-MaD"/>
                            <outlet property="delegate" destination="MR5-ZA-BPL" id="ZK9-RY-9L1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="funSwitch" destination="rQG-Ne-Hvm" id="DJp-K0-jIi"/>
                        <outlet property="healthSwitch" destination="7dI-pO-Xur" id="KFu-ii-j04"/>
                        <outlet property="moodSwitch" destination="JrU-YK-dzG" id="2zr-wK-njA"/>
                        <outlet property="professionalSwitch" destination="wc4-5u-10g" id="lL5-1R-xM2"/>
                        <outlet property="romanticSwitch" destination="WzW-er-LSs" id="exP-4S-MXA"/>
                        <outlet property="sleepSwitch" destination="mTY-fK-smj" id="6ct-8Z-HFF"/>
                        <outlet property="socialSwitch" destination="br2-s1-iL7" id="0tX-OK-GmW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffE-dK-rrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.8000000000002" y="765.51724137931035"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ndt-1a-rds">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHt-pt-BOH" customClass="OnboardingViewController" customModule="Happy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnR-Ev-Cb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Happy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-CZ-eL7">
                                <rect key="frame" x="10" y="85" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Happy, you can rate how you feel about certain categories each day." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-5E-6Za">
                                <rect key="frame" x="10" y="186" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can customize what categories you want to have enabled in the Settings section of the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-S4-KfA">
                                <rect key="frame" x="10" y="292" width="355" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to enable notifications?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-rW-O1m">
                                <rect key="frame" x="10" y="418" width="355" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-nn-H5e">
                                <rect key="frame" x="125" y="489.5" width="39" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButton:" destination="QHt-pt-BOH" eventType="touchUpInside" id="rnN-tp-Q8C"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="kpw-yp-nTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-gG-DAh">
                                <rect key="frame" x="218" y="489" width="32" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButton:" destination="QHt-pt-BOH" eventType="touchUpInside" id="GxZ-Oy-5ZK"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="yXU-b8-pbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5a-5E-6Za" firstAttribute="centerX" secondItem="MnR-Ev-Cb4" secondAttribute="centerX" id="03T-qR-Fuw"/>
                            <constraint firstItem="8nu-nn-H5e" firstAttribute="top" secondItem="rGp-rW-O1m" secondAttribute="bottom" constant="15" id="81F-3C-6XJ"/>
                            <constraint firstItem="rGp-rW-O1m" firstAttribute="leading" secondItem="LWt-4b-A3b" secondAttribute="leading" constant="10" id="Baf-pN-BmA"/>
                            <constraint firstItem="WW5-CZ-eL7" firstAttribute="leading" secondItem="LWt-4b-A3b" secondAttribute="leading" constant="10" id="CKj-6P-Lef"/>
                            <constraint firstItem="o5a-5E-6Za" firstAttribute="leading" secondItem="LWt-4b-A3b" secondAttribute="leading" constant="10" id="Gx2-hP-Mi9"/>
                            <constraint firstItem="WW5-CZ-eL7" firstAttribute="top" secondItem="LWt-4b-A3b" secondAttribute="top" constant="65" id="I7k-y2-Fal"/>
                            <constraint firstItem="LWt-4b-A3b" firstAttribute="trailing" secondItem="o5a-5E-6Za" secondAttribute="trailing" constant="10" id="N2M-0W-6WE"/>
                            <constraint firstItem="u8u-S4-KfA" firstAttribute="centerX" secondItem="MnR-Ev-Cb4" secondAttribute="centerX" id="PLN-wK-kAT"/>
                            <constraint firstItem="u8u-S4-KfA" firstAttribute="leading" secondItem="LWt-4b-A3b" secondAttribute="leading" constant="10" id="Q87-h9-UOd"/>
                            <constraint firstItem="u8u-S4-KfA" firstAttribute="top" secondItem="o5a-5E-6Za" secondAttribute="bottom" constant="65" id="VkM-fT-dH8"/>
                            <constraint firstItem="rGp-rW-O1m" firstAttribute="centerX" secondItem="MnR-Ev-Cb4" secondAttribute="centerX" id="XW4-4D-Hah"/>
                            <constraint firstItem="LWt-4b-A3b" firstAttribute="trailing" secondItem="rGp-rW-O1m" secondAttribute="trailing" constant="10" id="axa-78-co0"/>
                            <constraint firstItem="rGp-rW-O1m" firstAttribute="top" secondItem="u8u-S4-KfA" secondAttribute="bottom" constant="65" id="b0J-rM-l99"/>
                            <constraint firstItem="LWt-4b-A3b" firstAttribute="trailing" secondItem="WW5-CZ-eL7" secondAttribute="trailing" constant="10" id="cyB-RO-De7"/>
                            <constraint firstItem="8nu-nn-H5e" firstAttribute="leading" secondItem="LWt-4b-A3b" secondAttribute="leading" constant="125" id="eeZ-y9-DJj"/>
                            <constraint firstItem="WW5-CZ-eL7" firstAttribute="centerX" secondItem="MnR-Ev-Cb4" secondAttribute="centerX" id="gpZ-dw-f3q"/>
                            <constraint firstItem="LWt-4b-A3b" firstAttribute="trailing" secondItem="u8u-S4-KfA" secondAttribute="trailing" constant="10" id="kr6-mh-1v8"/>
                            <constraint firstItem="LWt-4b-A3b" firstAttribute="trailing" secondItem="5Kd-gG-DAh" secondAttribute="trailing" constant="125" id="que-08-CqJ"/>
                            <constraint firstItem="o5a-5E-6Za" firstAttribute="top" secondItem="WW5-CZ-eL7" secondAttribute="bottom" constant="65" id="rHI-ci-gde"/>
                            <constraint firstItem="5Kd-gG-DAh" firstAttribute="top" secondItem="rGp-rW-O1m" secondAttribute="bottom" constant="15" id="srF-YX-U6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWt-4b-A3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4A-6c-YcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.4000000000001" y="-405.24737631184411"/>
        </scene>
        <!--root-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="root" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xcW-xu-9JX" kind="relationship" relationship="viewControllers" id="YbF-Hc-XMi"/>
                        <segue destination="eMM-uK-CoE" kind="relationship" relationship="viewControllers" id="X6b-sn-cpW"/>
                        <segue destination="ExE-6A-zOg" kind="relationship" relationship="viewControllers" id="ugw-Zv-7kZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-551"/>
        </scene>
        <!--Item-->
        <scene sceneID="qcO-yH-J2Y">
            <objects>
                <navigationController id="eMM-uK-CoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kIU-rO-MRF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUf-Hu-cpd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpZ-7O-xUK" kind="relationship" relationship="rootViewController" id="rjx-ha-bdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxO-xt-yF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ES-ck-KNN">
            <objects>
                <navigationController id="ExE-6A-zOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ikb-ey-dzc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoI-8e-W4T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8M-ic-kgt" kind="relationship" relationship="rootViewController" id="ohV-jM-Pd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebg-B3-KIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="29" height="30"/>
        <image name="gear" width="30" height="30"/>
        <image name="pie-chart" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yXU-b8-pbY"/>
    </inferredMetricsTieBreakers>
</document>
